#include "ReduceLuminanceHistogram.h"
#include "PostProcessing.h"

namespace ren::sh {

[[vk::push_constant]] ReduceLuminanceHistogramArgs pc;

shared float luminance_histogram[NUM_LUMINANCE_HISTOGRAM_BINS];

[numthreads(NUM_LUMINANCE_HISTOGRAM_BINS)]
void main() {
  uint index = gl_LocalInvocationIndex;

  luminance_histogram[index] = pc.luminance_histogram[index];
  barrier();

  if (index != 0) {
    return;
  }

  float log_luminance = 0.0f;
  float weight = 0.0f;
  for (int i = 1; i < NUM_LUMINANCE_HISTOGRAM_BINS; ++i) {
    float bin_luminance = mix(MIN_LOG_LUMINANCE, MAX_LOG_LUMINANCE,
                              (i + 0.5f) / NUM_LUMINANCE_HISTOGRAM_BINS);
    log_luminance += bin_luminance * luminance_histogram[i];
    weight += luminance_histogram[i];
  }

  float exposure = 1.0f / MIN_LUMINANCE;
  if (weight > 0.0f) {
    log_luminance /= weight;
    float luminance = exp2(log_luminance - pc.exposure_compensation);
    const float MIDDLE_GRAY = 0.18f;
    float max_luminance = 1.2f / MIDDLE_GRAY * luminance;
    exposure = 1.0f / max_luminance;
  }

  float old_exposure = *pc.exposure;
  float adaptation_time = exposure > old_exposure ? pc.dark_adaptation_time : pc.bright_adaptation_time;
  // e^-5 ~= 0.6%
  float m = 1.0f - exp(-5.0f*pc.dt/adaptation_time);
  float new_exposure = mix(old_exposure, exposure, m);

  *pc.exposure = new_exposure;
}

}
