#include "HiZ.h"
#include "Texture.glsl"

struct HiZSpdArgs {
  vec2 inv_size;
};

float hi_z_spd_load(HiZSpdArgs args, ivec2 pos) {
  vec2 uv = (pos + vec2(0.5f)) * args.inv_size;
  return texture_lod(pc.src, uv, 0).r;
}

#define SpdT float
#define SPD_DEFAULT_VALUE (1.0f)
#define SpdArgsT HiZSpdArgs
#define spd_load hi_z_spd_load
#define spd_to_vec4(v) v.rrrr
#define spd_from_vec4(v) v.r
#define spd_reduce_quad(x0y0, x1y0, x0y1, x1y1) min(min(x0y0, x1y0), min(x0y1, x1y1))

#include "Spd.glsl"

void main() {
  HiZSpdArgs args;
  args.inv_size = 1.0f / image_size(pc.dsts[0]);
  spd_main(args);
}
