#include "MeshletCullingPass.h"
#include "Culling.glsl"
#include "Vertex.h"

PUSH_CONSTANTS(MeshletCullingPassArgs);

bool cull(Meshlet meshlet, uint mesh_instance) {
  const bool cone_culling = bool(pc.feature_mask & MESHLET_CULLING_CONE_BIT);
  const bool frustum_culling = bool(pc.feature_mask & MESHLET_CULLING_FRUSTUM_BIT);
  const bool occlusion_culling = bool(pc.feature_mask & MESHLET_CULLING_OCCLUSION_BIT);

  if (!cone_culling && !frustum_culling && !occlusion_culling) {
    return false;
  }

  mat4x3 transform_matrix = DEREF(pc.transform_matrices[mesh_instance]);

  if (cone_culling) {
    vec3 cone_apex = transform_matrix * vec4(decode_position(meshlet.cone_apex), 1.0f);
    vec3 cone_axis = transform_matrix * vec4(decode_position(meshlet.cone_axis), 0.0f);
    if (dot(cone_apex - pc.eye, normalize(cone_axis)) >= meshlet.cone_cutoff * length(cone_apex - pc.eye)) {
      return true;
    }
  }

  if (!frustum_culling && !occlusion_culling) {
    return false;
  }

  mat4 pvm = DEREF(pc.proj_view) * mat4(transform_matrix);
  ClipSpaceBoundingBox cs_bb = project_bb_to_cs(pvm, meshlet.bb);

  // TODO: support finite far plane.
  float n = cs_bb.p[0].z;

  float zmin, zmax;
  get_cs_bb_min_max_z(cs_bb, zmin, zmax);

  // Cull if bounding box is in front of near plane.
  if (zmax < n) {
    return true;
  }

  // Don't cull if bounding box crosses near plane.
  if (zmin <= n) {
    return false;
  }

  NDCBoundingBox ndc_bb = convert_cs_bb_to_ndc(cs_bb);
  vec2 ndc_min;
  vec3 ndc_max;
  get_ndc_bb_min_max(ndc_bb, ndc_min, ndc_max);

  if (frustum_culling && frustum_cull(ndc_min, ndc_max)) {
    return true;
  }

  if (occlusion_culling && occlusion_cull(pc.hi_z, ndc_min, ndc_max)) {
    return true;
  }

  return false;
}

NUM_THREADS(MESHLET_CULLING_THREADS);
void main() {
  const uint bucket_size = DEREF(pc.bucket_size);
  const uint bucket_stride = 1 << pc.bucket;

  const uint index = gl_GlobalInvocationID.x / bucket_stride;
  const uint offset = gl_GlobalInvocationID.x % bucket_stride;

  if (index >= bucket_size) {
    return;
  };

  MeshletCullData cull_data = DEREF(pc.bucket_cull_data[index]);
  Mesh mesh = DEREF(pc.meshes[cull_data.mesh]);
  Meshlet meshlet = DEREF(mesh.meshlets[cull_data.base_meshlet + offset]);

  if (cull(meshlet, cull_data.mesh_instance)) {
    return;
  }

  DrawIndexedIndirectCommand command;
  command.num_indices = meshlet.num_triangles * 3;
  command.num_instances = 1;
  command.base_index = meshlet.base_triangle;
  command.base_vertex = meshlet.base_index;
  command.base_instance = cull_data.mesh_instance;

  uint command_offset;
  uint num_commands = subgroupAdd(1);
  if (subgroupElect()) {
    command_offset = atomicAdd(DEREF(pc.num_commands), num_commands);
  }
  command_offset = subgroupBroadcastFirst(command_offset) + subgroupExclusiveAdd(1);

  DEREF(pc.commands[command_offset]) = command;
}
