#include "interface.glsl"
#include "postprocess.glsl"
#include "postprocess_interface.glsl"

TEXTURES;

PUSH_CONSTANTS { ReinhardConstants g_pcs; };

NUM_THREADS(REINHARD_THREADS_X, REINHARD_THREADS_Y, 1);
void main() {
  ivec2 idx = ivec2(gl_GlobalInvocationID.xy);

  ivec2 size = imageSize(g_rwimages2d[g_pcs.tex]);
  if (any(greaterThanEqual(idx, size))) {
    return;
  }

  vec4 color = imageLoad(g_rwimages2d[g_pcs.tex], idx);

  float luminance = get_luminance(color.rgb);
  color.rgb *= luminance / (1.0f + luminance);

  imageStore(g_rwimages2d[g_pcs.tex], idx, color);
}
