#include "StreamScan.h"

const uint BLOCK_SIZE = SCAN_BLOCK_SIZE;
const uint ELEMS = SCAN_THREAD_ELEMS;
const uint BLOCK_ELEMS = BLOCK_SIZE * ELEMS;

const uint SHM_ROW_ELEMS = ELEMS + uint(ELEMS % 2 == 0);

shared scan_t shm[BLOCK_SIZE][SHM_ROW_ELEMS];
shared scan_t scan_shm[BLOCK_SIZE];
shared uint bid;
shared scan_t block_exc_sum;

LOCAL_SIZE(BLOCK_SIZE);
void main() {
  uint lid = gl_LocalInvocationIndex;

  readonly GLSL_PTR(scan_t) src = GLSL_UNQUALIFIED_PTR(scan_t)(pc.src);
  coherent GLSL_PTR(scan_t) block_sums = GLSL_UNQUALIFIED_PTR(scan_t)(pc.block_sums);
  writeonly GLSL_PTR(scan_t) dst = GLSL_UNQUALIFIED_PTR(scan_t)(pc.dst);

  if (lid == 0) {
    bid = atomicAdd(DEREF(pc.num_started), 1, gl_ScopeQueueFamily, 0, gl_SemanticsRelaxed);
  }
  barrier();

  scan_t r = scan_t(0);
  for (uint i = 0; i < ELEMS; ++i) {
    uint gidx = bid * BLOCK_ELEMS + lid * ELEMS + i;
    scan_t v;
#if SCAN_TYPE == SCAN_TYPE_EXSCLUSIVE
    v = gidx > 0 && gidx < pc.count ? DEREF(src[gidx - 1]) : scan_t(0);
#elif SCAN_TYPE == SCAN_TYPE_INCLUSIVE
    v = gidx < n ? DEREF(src[gidx]) : scan_t(0);
#else
#error Unknown SCAN_TYPE
#endif
    r += v;
    shm[lid][i] = v;
  }
  scan_shm[lid] = r;
  barrier();

  for (uint stride = 1; stride < BLOCK_SIZE; stride *= 2) {
    int dst = int(BLOCK_SIZE - lid - 1);
    int src = int(dst - stride);
    scan_t dst_value, src_value;
    if (src >= 0) {
      dst_value = scan_shm[dst];
      src_value = scan_shm[src];
    }
    barrier();
    if (src >= 0) {
      scan_shm[dst] = src_value + dst_value;
    }
    barrier();
  }

  if (lid == 0) {
    while (atomicLoad(DEREF(pc.num_finished), gl_ScopeQueueFamily, 0, gl_SemanticsRelaxed) != bid) {}
    memoryBarrier(gl_ScopeQueueFamily, gl_StorageSemanticsBuffer, gl_SemanticsAcquire);
    scan_t block_sum = scan_shm[BLOCK_SIZE - 1];
    block_exc_sum = bid > 0 ? DEREF(block_sums[bid]) : scan_t(0);
    DEREF(block_sums[bid + 1]) = block_exc_sum + block_sum;
    atomicAdd(DEREF(pc.num_finished), 1, gl_ScopeQueueFamily, gl_StorageSemanticsBuffer, gl_SemanticsRelease);
  }
  barrier();

  scan_t s = block_exc_sum + (lid > 0 ? scan_shm[lid - 1] : scan_t(0));
  for (uint i = 0; i < ELEMS; ++i) {
    s += shm[lid][i];

    uint gidx = bid * BLOCK_ELEMS + lid * ELEMS + i;
    if (gidx < pc.count) {
      DEREF(dst[gidx]) = s;
    }
  }
}
